This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Katerina Zdravkova, Venera Krasniqi, Fisnik Dalipi, Mexhid Ferati" for entry KVFM22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Name 1 in "Lancioni, Guilio E., and others" has a comma at the end for entry Lancioni24
while executing---line 2608 of file IEEEannot.bst
Name 1 in "Bryant, Lucy, and others" has a comma at the end for entry Lucy20
while executing---line 2608 of file IEEEannot.bst
Name 1 in "Bryant, Lucy, and others" has a comma at the end for entry Lucy20
while executing---line 2620 of file IEEEannot.bst
Warning--empty booktitle in Lucy20
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Katerina Zdravkova, Venera Krasniqi, Fisnik Dalipi, Mexhid Ferati" for entry KVFM22
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Lancioni, Guilio E., and others" has a comma at the end for entry Lancioni24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst

Done.
You've used 14 entries,
            4480 wiz_defined-function locations,
            992 strings with 19292 characters,
and the built_in function-call counts, 10779 in all, are:
= -- 1003
> -- 234
< -- 60
+ -- 124
- -- 64
* -- 588
:= -- 1772
add.period$ -- 30
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 108
cite$ -- 15
duplicate$ -- 752
empty$ -- 799
format.name$ -- 68
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 122
newline$ -- 80
num.names$ -- 28
pop$ -- 255
preamble$ -- 1
purify$ -- 52
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 379
swap$ -- 572
text.length$ -- 24
text.prefix$ -- 0
top$ -- 6
type$ -- 126
warning$ -- 1
while$ -- 45
width$ -- 16
write$ -- 179
(There were 24 error messages)
