This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Katerina Zdravkova, Venera Krasniqi, Fisnik Dalipi, Mexhid Ferati" for entry KVFM22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2608 of file IEEEannot.bst
Name 1 in "Lancioni, Guilio E., and others" has a comma at the end for entry Lancioni24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Katerina Zdravkova, Venera Krasniqi, Fisnik Dalipi, Mexhid Ferati" for entry KVFM22
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Lancioni, Guilio E., and others" has a comma at the end for entry Lancioni24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Von Ralph Dane Marquez Herbuela, Tomonori Karita, Yoshiya Furukawa, Yoshinori Wada, Akihiro Toya, Shuichiro Senba, Eiko Onishi, Tatsuo Saeki" for entry VTYYASET22
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst

Done.
You've used 13 entries,
            4480 wiz_defined-function locations,
            984 strings with 18035 characters,
and the built_in function-call counts, 9720 in all, are:
= -- 916
> -- 211
< -- 50
+ -- 110
- -- 60
* -- 535
:= -- 1626
add.period$ -- 27
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 81
cite$ -- 13
duplicate$ -- 685
empty$ -- 712
format.name$ -- 63
if$ -- 2115
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 113
newline$ -- 74
num.names$ -- 26
pop$ -- 228
preamble$ -- 1
purify$ -- 49
quote$ -- 2
skip$ -- 733
stack$ -- 0
substring$ -- 310
swap$ -- 520
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 117
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 167
(There were 22 error messages)
