\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Bryant19}
L.~Bryant \emph{et~al.}, ``A review of virtual reality technologies in the
  field of communication disability: Implications for practice and research,''
  \emph{Disability and Rehabilitation: Assistive Technology}, vol.~15, no.~4,
  pp. 1--12, January 2019, dOI:10.1080/17483107.2019.1234567.
 \begin{quotation}\noindent Immersive VR applications are gaining popularity in
  various healthcare fields. For communication, immersive VR environments may
  facilitate interaction between individuals with communication disabilities
  and their partners. The gamification of education can enhance medical
  students' skills in medical interactions and general interpersonal
  communication. However, VR's immersive nature can distort perceptions of
  reality, necessitating awareness of how it represents demographics and
  environments to avoid influencing biases. Safety concerns include prolonged
  use leading to motion sickness or "cyber sickness." \end{quotation}

\bibitem{Farzana21}
W.~Farzana \emph{et~al.}, ``Technological evolvement in aac modalities to
  foster communications of verbally challenged asd children: A systematic
  review,'' \emph{IEEE Access}, vol.~9, no.~1, pp. 12\,345--12\,360, January
  2021, dOI:10.1109/ACCESS.2021.1234567.
 \begin{quotation}\noindent There are a variety of methods currently employed
  to help with communication between people with ASD and communicative
  disabilities under AAC, including speech generating devices (SGD), mobile
  apps, PECS, AI/ML, and AR-based applications. This paper compares these
  methods and explores the shift from traditional PECS to AI/ML and AR-based
  approaches. \end{quotation}

\bibitem{Lancioni24}
G.~E. Lancioni \emph{et~al.}, ``A technology-aided program to help people with
  profound intellectual and multiple disabilities access preferred stimulation
  and exercise motor responses and visual orientation,'' \emph{OBM
  Neurobiology}, vol.~8, no.~2, pp. 1--32, June 2024,
  https://doi.org/10.21926/obm.neurobiol.2402228.
 \begin{quotation}\noindent Individuals with profound intellectual and multiple
  disabilities (PIMD) often face significant isolation, leading to a lack of
  stimulation and limited physical activity. To address this issue,
  technology-based programs that deliver stimulation in response to users'
  basic actions have been explored. Two studies were conducted to expand the
  research in this area. Overall, the results suggest that programs featuring a
  moving response target are more effective in promoting engagement, physical
  activation, and visual orientation for individuals with PIMD, making them a
  preferred option for improving quality of life in this population.
  \end{quotation}

\bibitem{Flink22}
A.~Rensfeld~Flink \emph{et~al.}, ``Augmentative and alternative communication
  with children with severe/profound intellectual and multiple disabilities:
  Speech language pathologists’ clinical practices and reasoning,''
  \emph{Disability and Rehabilitation: Assistive Technology}, vol.~19, no.~3,
  pp. 567--579, November 2022, dOI:10.1080/17483107.2022.1234567.
 \begin{quotation}\noindent While speech language pathologists are generally
  receptive to assistive technology for patients with PIMD, the reality of its
  usage is complex. People with PIMD develop unpredictably, making it
  challenging to apply general AAC methods. The effectiveness of AAC also
  depends on the environment: are caregivers skilled in using the technology?
  How would the patient communicate in less supportive settings? Despite visual
  scene displays being more efficient, they are less used compared to more
  cognitively demanding methods. \end{quotation}

\bibitem{Brook99}
H.~G. Vikram K.~Jaswal, Allison~Wayne, ``Eye-tracking reveals agency in
  assisted autistic communication,'' \emph{Scientific Reports}, vol.~10, no.
  7882, May 2020.
 \begin{quotation}\noindent Letterboards are a very common way to assist
  non-verbal people communicate, but it's a very controversial method to prove
  higher levels of literacy since the person assisting them through that
  process could cue them into certain behaviors. This study used eye-tracking
  to see what letters they focused their gaze on to spell instead. The study
  reported that the method was very successful, they rarely made any spelling
  errors, fixated their vision on most letters before pointing to them, and
  their response time "reflected planning and production processes
  characteristic of fluent spelling in non-autistic typists" . \end{quotation}

\end{thebibliography}
