This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst

Done.
You've used 5 entries,
            4480 wiz_defined-function locations,
            918 strings with 10661 characters,
and the built_in function-call counts, 3488 in all, are:
= -- 313
> -- 93
< -- 5
+ -- 43
- -- 28
* -- 197
:= -- 584
add.period$ -- 11
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 251
empty$ -- 277
format.name$ -- 32
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 42
num.names$ -- 10
pop$ -- 121
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 49
swap$ -- 165
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 45
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 73
(There were 8 error messages)
