\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{FHT24}
T.~J. C. e.~a. Forbes, H.~J., ``A systematic review of acquisition and mastery
  of skills taught using the picture exchange communication system,''
  \emph{Advance online publication}, Feb 2024.
 \begin{quotation}\noindent This article examines the effectiveness of PECS in
  teaching functional communication to individuals with developmental
  disabilities, particularly those on the autism spectrum. \end{quotation}

\bibitem{Wang99}
V.~K. Jaswal, A.~J. Lampi, and K.~M. Stockwell, ``Literacy in nonspeaking
  autistic people,'' in \emph{Autism}, Feb 2024.
 \begin{quotation}\noindent This paper claims that nonspeaking autistic people
  with limited to no phrase speech show patterns in their response rates close
  to verbal and literate people. This means that their brain is capable of this
  level of literacy and are already recognizing sentences and word meaning, so
  with adequate instruction it might be possible lead them to written forms of
  communication as an alternative to speech. \end{quotation}

\bibitem{JWG20}
V.~K. Jaswal, A.~Wayne, and H.~Golino, ``Eye-tracking reveals agency in
  assisted autistic communication,'' \emph{Scientific Reports}, vol.~10, no.
  7882, May 2020.
 \begin{quotation}\noindent Letterboards are a very common way to assist
  non-verbal people communicate, but it's a very controversial method to prove
  higher levels of literacy since the person assisting them through that
  process could cue them into certain behaviors. This study used eye-tracking
  to see what letters they focused their gaze on to spell instead. The study
  reported that the method was very successful, they rarely made any spelling
  errors, fixated their vision on most letters before pointing to them, and
  their response time "reflected planning and production processes
  characteristic of fluent spelling in non-autistic typists" . \end{quotation}

\bibitem{YSKDA19}
.~K. B.-M. D.~K. Yasmin~Elsahar, Sijung~Hu and A.~Mansor, ``Augmentative and
  alternative communication (aac) advances: A review of configurations for
  individuals with a speech disability,'' \emph{National Library of Medicine},
  vol.~19, no. 1911, April 2019.
 \begin{quotation}\noindent This review article examines the current
  technological landscape of augmentative and alternative communication (AAC),
  which encompasses a variety of high-tech methods and sensing modalities used
  to acquire, process, and generate output signals that allow individuals with
  speech disabilities to communicate. The authors highlight the importance of
  user-centered design for these technologies, advocating for a focus on the
  user's needs and abilities in different communication contexts.
  \end{quotation}

\end{thebibliography}
