This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2608 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Forbes, H. J., Travers, J. C., et al." for entry FHT24
while executing---line 2620 of file IEEEannot.bst
Name 1 in "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" has a comma at the end for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst
Too many commas in name 1 of "Yasmin Elsahar, Sijung Hu,* Kaddour Bouazza-Marouf, David Kerr, and Annysa Mansor" for entry YSKDA19
while executing---line 2620 of file IEEEannot.bst

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            909 strings with 10268 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 212
> -- 61
< -- 4
+ -- 28
- -- 18
* -- 143
:= -- 430
add.period$ -- 8
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 174
empty$ -- 194
format.name$ -- 21
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 36
num.names$ -- 8
pop$ -- 81
preamble$ -- 1
purify$ -- 17
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 25
swap$ -- 109
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 36
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 59
(There were 8 error messages)
